[gd_scene load_steps=4 format=3 uid="uid://bbc1nvp8mwn2n"]

[ext_resource type="Script" uid="uid://bmeb2nf4405x3" path="res://scripts/PlaneController.cs" id="1_dt3pm"]
[ext_resource type="ArrayMesh" uid="uid://cifuabudbyv0o" path="res://assets/aircraft/Plane.obj" id="2_206p1"]

[sub_resource type="Gradient" id="Gradient_206p1"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.31506848, 0.6347032, 1)
colors = PackedColorArray(0.9882353, 0.95686275, 0.011764706, 1, 0.011764706, 0.9882353, 0.043137256, 1, 0.011764706, 0.25490198, 0.9882353, 1, 0.6784314, 0.011764706, 0.9882353, 1)

[node name="Plane" type="Node3D" node_paths=PackedStringArray("AircraftMesh")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, -0.00037440658)
script = ExtResource("1_dt3pm")
AircraftMesh = NodePath("Plane")
TrailWidth = 0.4
TrailGradient = SubResource("Gradient_206p1")

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.1855694e-10, 0, 0.005, 0, 0.005, 0, -0.005, 0, -2.1855694e-10, 0, 0, 0)
mesh = ExtResource("2_206p1")
